<!DOCTYPE html>
<html>
	<head>

		<title>Main page | theskrutter</title>
		<style>
			quote 
			{
				font-style: italic;
			}
			sttext 
			{
				font-size: 16px;
				background-color: #e6e6e6;
			}
			sttitle 
			{
				font-size: 26px;
				font-style: bold;
				background-color: #e6e6e6;
			}
			div.stdivtitle
			{
				background-color: #e6e6e6;
				padding: .7em 16em;
			}
			div.stdivtext
			{
				background-color: #e6e6e6;
				padding: .7em 26em;
			}
			input.headbtn
			{
				color: #fff;
				text-decoration: none;
				user-select: none;
				background: rgb(212,75,56);
				padding: .7em 1.5em;
				outline: none;
			}
			input.headbtn:hover { background: rgb(232,95,76); }
			input.headbtn:active { background: rgb(152,15,0); }
			input.headbtna
			{
				color: #fff;
				text-decoration: none;
				user-select: none;
				background: #6DE899;
				padding: .7em 1.5em;
				outline: none;
			}
			input.headbtna:hover { background: #60CF88; }
			input.headbtna:active { background: #8BD2A4; }
			form.headForm
			{
				background-color: #e6e6e6;
				padding: .7em 1.5em;
			}
			body
			{
				background-color: #f2f2f2;
			}
			img.langimg
			{
				position: fixed;
				right: 10px;
			}
		</style>
	</head>

	<body>
		<div class="HeadDiv">
			<form class="headForm">
				<input type="button" value="Main page" id="MainPageBtn" class="headbtna">
				<input type="button" value="Games" id="MyGamesBtn" class="headbtn">
				<input type="button" value="Projects" id="MyProgsBtn" class="headbtn">
				<input type="button" value="About me and my news" id="AboutMBtn" class="headbtn">
				<img src="img/en.png" width=42 height=32 class="langimg">
				<script>
					var mp_btn = document.getElementById('MainPageBtn');
					var mygames_btn = document.getElementById('MyGamesBtn');
					var myprogs_btn = document.getElementById('MyProgsBtn');
					var aboutm_btn = document.getElementById('AboutMBtn');

					mp_btn.onclick = function() { window.location.href = '#'; }
					mygames_btn.onclick = function() { window.location.href = 'https://policere.github.io/en/games' }
					myprogs_btn.onclick = function() { window.location.href = 'https://policere.github.io/en/projects' }
					aboutm_btn.onclick = function() { window.location.href = 'https://policere.github.io/en/aboutmeandnews' }
				</script>
			</form>
		</div>
		<br><br>
		<div id="ContentDiv">
			<div class="stdivtitle"><sttitle> Who is Artyom Kotov? What is the nickname theskrutter</sttitle></div><br>
			<div class="stdivtext"><sttext>Hello everyone, readers <quote>policere.github.io</quote>, Artyom Kotov - the creator of this site, the owner of the nickname theskrutter. All accounts and social networks can be found in more detail in the tab <a href="https://policere.github.io/aboutmeandnews">About me and my news</a>... I know that the site does not look the best, well, what can you do, I did not study as a web developer, although I was able to write such a primitive site by myself. Happy reading, everyone!</sttext></div>
		</div>
	</body>
</html>