<!DOCTYPE html>
<html>
	<head>

		<title>Игры | theskrutter</title>
		<style>
			quote 
			{
				font-style: italic;
			}
			sttext 
			{
				font-size: 16px;
				background-color: #e6e6e6;
			}
			sttitle 
			{
				font-size: 26px;
				font-style: bold;
				background-color: #e6e6e6;
			}
			div.stdivtitle
			{
				background-color: #e6e6e6;
				padding: .7em 16em;
			}
			div.stdivtext
			{
				background-color: #e6e6e6;
				padding: .7em 26em;
			}
			input.headbtn
			{
				color: #fff;
				text-decoration: none;
				user-select: none;
				background: rgb(212,75,56);
				padding: .7em 1.5em;
				outline: none;
			}
			input.headbtn:hover { background: rgb(232,95,76); }
			input.headbtn:active { background: rgb(152,15,0); }
			input.headbtna
			{
				color: #fff;
				text-decoration: none;
				user-select: none;
				background: #6DE899;
				padding: .7em 1.5em;
				outline: none;
			}
			input.headbtna:hover { background: #60CF88; }
			input.headbtna:active { background: #8BD2A4; }
			form.headForm
			{
				background-color: #e6e6e6;
				padding: .7em 1.5em;
			}
			body
			{
				background-color: #f2f2f2;
			}
		</style>
	</head>

	<body>
		<div class="HeadDiv">
			<form class="headForm">
				<input type="button" value="Главная" id="MainPageBtn" class="headbtn">
				<input type="button" value="Игры" id="MyGamesBtn" class="headbtna">
				<input type="button" value="Проекты" id="MyProgsBtn" class="headbtn">
				<input type="button" value="Про меня и мои новости" id="AboutMBtn" class="headbtn">
				<script>
					var mp_btn = document.getElementById('MainPageBtn');
					var mygames_btn = document.getElementById('MyGamesBtn');
					var myprogs_btn = document.getElementById('MyProgsBtn');
					var aboutm_btn = document.getElementById('AboutMBtn');

					mp_btn.onclick = function() { window.location.href = 'https://policere.github.io/ru/'; }
					mygames_btn.onclick = function() { window.location.href = '#' }
					myprogs_btn.onclick = function() { window.location.href = 'https://policere.github.io/ru/projects' }
					aboutm_btn.onclick = function() { window.location.href = 'https://policere.github.io/ru/aboutmeandnews' }
				</script>
			</form>
		</div>
		<br><br>
		<div id="ContentDiv">
			<!-- <div class="stdivtext" style="text-align: center;"><sttext>Тут пока ничего нету.</sttext></div> -->
			<div class="stdivtitle"><sttitle><img src="./img/actual.png"> Scratch Игры</sttitle></div><br>
			<div class="stdivtext"><sttext>Мои скретч игры можно найти по ссылкам внизу)) (я не занимаюсь постоянно скретчем, т.к. изучаю серьёзное не визуальное программирование, и серьёзные игровые движки по мимо скретча)</sttext></div>
			<div class="stdivtext"><sttext>Shooter Template: <a href="https://scratch.mit.edu/projects/481189967/">https://scratch.mit.edu/projects/481189967/</a><br>Остальные проекты - информатика или для тестов.</sttext></div>

			<div class="stdivtitle"><sttitle><img src="./img/actual.png"> HowToMakeAVideoGame. Завершен. Исходный код</sttitle></div><br>
			<div class="stdivtext"><sttext>Моя первая несамостоятельная (в смысле создал игру не сам) игра на игровом движке Unity (2019.4.24f1)</sttext></div>
			<div class="stdivtext"><sttext>Скачать игру: <a href="https://policere.github.io/download/MyFirstGameInUnity_build-v1.1.1.zip">https://policere.github.io/download/MyFirstGameInUnity_build-v1.1.1.zip</a><br>Исходный код: <a href="https://policere.github.io/download/MyFirstGameInUnity_source.Unity2019.4.24f1-v1.1.1.rar">https://policere.github.io/download/MyFirstGameInUnity_source.Unity2019.4.24f1-v1.1.1.rar</a><br>Сделано по уроку: <a href="https://www.youtube.com/watch?v=j48LtUkZRjU&list=PLPV2KyIb3jR53Jce9hP7G5xC4O9AgnOuL&index=1">https://www.youtube.com/watch?v=j48LtUkZRjU&list=PLPV2KyIb3jR53Jce9hP7G5xC4O9AgnOuL&index=1</a></sttext></div>
		</div>
	</body>
</html>