<!DOCTYPE html>
<html>
	<head>

		<title>Games | theskrutter</title>
		<style>
			quote 
			{
				font-style: italic;
			}
			sttext 
			{
				font-size: 16px;
				background-color: #e6e6e6;
			}
			sttitle 
			{
				font-size: 26px;
				font-style: bold;
				background-color: #e6e6e6;
			}
			div.stdivtitle
			{
				background-color: #e6e6e6;
				padding: .7em 16em;
			}
			div.stdivtext
			{
				background-color: #e6e6e6;
				padding: .7em 26em;
			}
			input.headbtn
			{
				color: #fff;
				text-decoration: none;
				user-select: none;
				background: rgb(212,75,56);
				padding: .7em 1.5em;
				outline: none;
			}
			input.headbtn:hover { background: rgb(232,95,76); }
			input.headbtn:active { background: rgb(152,15,0); }
			input.headbtna
			{
				color: #fff;
				text-decoration: none;
				user-select: none;
				background: #6DE899;
				padding: .7em 1.5em;
				outline: none;
			}
			input.headbtna:hover { background: #60CF88; }
			input.headbtna:active { background: #8BD2A4; }
			form.headForm
			{
				background-color: #e6e6e6;
				padding: .7em 1.5em;
			}
			body
			{
				background-color: #f2f2f2;
			}
			img.langimg
			{
				position: fixed;
				right: 10px;
			}
		</style>
	</head>

	<body>
		<div class="HeadDiv">
			<form class="headForm">
				<input type="button" value="Главная" id="MainPageBtn" class="headbtn">
				<input type="button" value="Игры" id="MyGamesBtn" class="headbtna">
				<input type="button" value="Проекты" id="MyProgsBtn" class="headbtn">
				<input type="button" value="Про меня и мои новости" id="AboutMBtn" class="headbtn">
				<img src="img/en.png" width=42 height=32 class="langimg" id="langimg">
				<script>
					var mp_btn = document.getElementById('MainPageBtn');
					var mygames_btn = document.getElementById('MyGamesBtn');
					var myprogs_btn = document.getElementById('MyProgsBtn');
					var aboutm_btn = document.getElementById('AboutMBtn');

					mp_btn.onclick = function() { window.location.href = 'https://policere.github.io/en/'; }
					mygames_btn.onclick = function() { window.location.href = '#' }
					myprogs_btn.onclick = function() { window.location.href = 'https://policere.github.io/en/projects' }
					aboutm_btn.onclick = function() { window.location.href = 'https://policere.github.io/en/aboutmeandnews' }
					document.getElementById('langimg').onclick = function() { window.location.href = 'https://policere.github.io/ru/'  }
				</script>
			</form>
		</div>
		<br><br>
		<div id="ContentDiv">
			<div class="stdivtext" style="text-align: center;"><sttext>There is nothing here yet.</sttext></div>
		</div>
	</body>
</html>